VITE_BASE_URL = https://j10a706.p.ssafy.io/api/
VITE_PUBLIC_BASE_URL = http://apis.data.go.kr/1320000/
VITE_KAKAO_API_KEY = 4bae595ac10c761375c0c33a1bf3adc5
VITE_PUBLIC_API_KEY = DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK+8UBNjC53A9j6HRXgWZ7Voz/yAaMurqvSV57m8FA==
VITE_S3_ACCESS_KEY= AKIA2HXL2G6MAWB2BY5D
VITE_S3_SECRET_ACCESS_KEY= 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
# LosfundInfoInqireService # 경찰청 산하 습득물
# LosPtfundInfoInqireService # 포털기관 습득물
# LostGoodsInfoInqireService #분실물
# CmmnCdService # 공통코드 조회

 